\relax 
\bibstyle{biblatex}
\bibdata{researchpaper-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{geyer2017production}
\abx@aux@cite{0}{geyer2017production}
\abx@aux@segm{0}{0}{geyer2017production}
\citation{drzyzga2019plastic}
\abx@aux@cite{0}{drzyzga2019plastic}
\abx@aux@segm{0}{0}{drzyzga2019plastic}
\citation{geyer2017production}
\abx@aux@cite{0}{geyer2017production}
\abx@aux@segm{0}{0}{geyer2017production}
\citation{leal2019overview}
\abx@aux@cite{0}{leal2019overview}
\abx@aux@segm{0}{0}{leal2019overview}
\citation{chamas2020degradation}
\abx@aux@cite{0}{chamas2020degradation}
\abx@aux@segm{0}{0}{chamas2020degradation}
\citation{agnes2016environmental}
\abx@aux@cite{0}{agnes2016environmental}
\abx@aux@segm{0}{0}{agnes2016environmental}
\citation{vidali2001bioremediation}
\abx@aux@cite{0}{vidali2001bioremediation}
\abx@aux@segm{0}{0}{vidali2001bioremediation}
\citation{karigar2011role}
\abx@aux@cite{0}{karigar2011role}
\abx@aux@segm{0}{0}{karigar2011role}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{richter2011novo}
\abx@aux@cite{0}{richter2011novo}
\abx@aux@segm{0}{0}{richter2011novo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9978E3ADC8078ACC27E20BFBD5363942}
\abx@aux@defaultrefcontext{0}{agnes2016environmental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chamas2020degradation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drzyzga2019plastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geyer2017production}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karigar2011role}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leal2019overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{richter2011novo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vidali2001bioremediation}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{agnes2016environmental}{}
\abx@aux@defaultlabelprefix{0}{chamas2020degradation}{}
\abx@aux@defaultlabelprefix{0}{drzyzga2019plastic}{}
\abx@aux@defaultlabelprefix{0}{geyer2017production}{}
\abx@aux@defaultlabelprefix{0}{karigar2011role}{}
\abx@aux@defaultlabelprefix{0}{leal2019overview}{}
\abx@aux@defaultlabelprefix{0}{richter2011novo}{}
\abx@aux@defaultlabelprefix{0}{vidali2001bioremediation}{}
\gdef \@abspage@last{5}
