\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{researchpaper-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{geyer2017production}
\abx@aux@cite{geyer2017production}
\abx@aux@segm{0}{0}{geyer2017production}
\citation{drzyzga2019plastic}
\abx@aux@cite{drzyzga2019plastic}
\abx@aux@segm{0}{0}{drzyzga2019plastic}
\citation{geyer2017production}
\abx@aux@cite{geyer2017production}
\abx@aux@segm{0}{0}{geyer2017production}
\citation{leal2019overview}
\abx@aux@cite{leal2019overview}
\abx@aux@segm{0}{0}{leal2019overview}
\citation{agnes2016environmental}
\abx@aux@cite{agnes2016environmental}
\abx@aux@segm{0}{0}{agnes2016environmental}
\citation{jambeck2015plastic}
\abx@aux@cite{jambeck2015plastic}
\abx@aux@segm{0}{0}{jambeck2015plastic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network Design}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
